# Toledo---Curso-Selenium-ProjetoBasico

./: .project
ProjetoBasico/: .project  pom.xml
ProjetoBasico/src/main/java/br/ce/wcjunior/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
ProjetoBasico/src/main/java/br/ce/wcjunior/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
ProjetoBasico/src/main/java/br/ce/wcjunior/suites/: SuiteGeral.java
ProjetoBasico/src/main/java/br/ce/wcjunior/tests/: ContaTest.java  ExcluirContaComMovimentacaoContaTest.java  MovimentacaoTest.java  ResumoTest.java  SaldoTest.java
ProjetoBasico/src/main/java/br/ce/wcjunior/utils/: DataUtils.java
