<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.wcjunior</groupId>
  <artifactId>ProjetoBasico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
   <testSourceDirectory>src</testSourceDirectory>
   <plugins>
     <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.18.1</version>
           <configuration>
               <includes>
                     <include>br/ce/wcjunior/suites/*.java</include>
               </includes>
               <parallel>all</parallel>
               <threadCount>1</threadCount>
           </configuration>
     </plugin>
   </plugins>
  </build>
  
  
  <dependencies>
     <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.4.0</version>
     </dependency>
  </dependencies>
</project>